const modalContent = {
  submit: {
    title: 'Вы откликнулись!',
    text: (
      <>
        Отклик отправлен успешно!
        <br />
        Когда преподаватель примет заявку, мы обменяем Вас контактами в
        Telegram, уведомление придёт автоматически через бота.
        <br />
        Отменить или посмотреть статус заявки можно в разделе “Мои заявки”.
      </>
    ),
    button: 'Мои заявки'
  },
  filter: {
    title: 'По вашему запросу репетиторы не найдены',
    text: 'Вы можете оставить заявку, и мы поищем репетитора под ваш запрос в нашей дополнительной базе. Отправить заявку?',
    button: {
      first: 'Нет',
      second: 'Да'
    }
  }
};

export { modalContent };
