import React from 'react';

import { v4 as uuidv4 } from 'uuid';

interface IQuestion {
  id: string;
  title: string;
  content: React.ReactNode;
}

export const questions: IQuestion[] = [
  {
    id: uuidv4(),
    title: 'Как быстро я смогу начать заниматься с репетитором?',
    content: (
      <>
        После отправки заявки вам придёт предложение от подходящего репетитора в{' '}
        <strong>течение 5–15 минут</strong>. Все этапы проходят
        <strong>в Telegram</strong> , без лишних звонков и ожиданий.
      </>
    )
  },
  {
    id: uuidv4(),
    title: 'Сколько стоят занятия с репетитором?',
    content: (
      <>
        Цены зависят от предмета, уровня подготовки и опыта преподавателя.
        Средняя цена онлайн-занятий{' '}
        <span style={{ whiteSpace: 'nowrap' }}>1500 руб/час.</span> Оплата
        производится <strong>без наценок</strong> сервиса — вы платите только за
        урок.
      </>
    )
  },
  {
    id: uuidv4(),
    title: 'Как выбрать подходящего репетитора?',
    content: (
      <>
        Вы просто заполняете короткую форму, cервис сам подбирает наиболее
        подходящего репетитора по вашим критериям (класс, цель, бюджет и т.д.).
      </>
    )
  },
  {
    id: uuidv4(),
    title: 'А если мне не понравится репетитор?',
    content: (
      <>
        Если специалист не соответствует вашим ожиданиям,{' '}
        <strong>вы можете найти нового репетитора на RepetitMe</strong>. Подбор
        занимает всего несколько минут, и это бесплатно.
      </>
    )
  },
  {
    id: uuidv4(),
    title: 'Нужно ли устанавливать какие-то приложения?',
    content: (
      <>
        Нет, всё работает <strong>через удобного Telegram-бота</strong> — без
        регистрации на сайте и без лишних действий. Просто перейдите по ссылке и
        начните подбор.
      </>
    )
  },
  {
    id: uuidv4(),
    title: 'Могу ли я найти на этом сервисе репетиторов для онлайн-занятий?',
    content: (
      <>
        Да, <strong>все занятия на RepetitMe проводятся только онлайн</strong>.
        Это позволяет вам выбрать лучшего специалиста независимо от города,
        заниматься из любой точки мира и экономить время на дорогу.
      </>
    )
  }
];
