interface BlockContentType {
  wrapperTitle: string;
  wrapperDescription: string;
  containerDescription: string;
  containerAdviсes: string;
}

export const blockContent: BlockContentType = {
  wrapperTitle: 'Видеоприветствие',
  wrapperDescription: `Видеоприветствие - это отличный способ дать представление о ваших 
  уникальных навыках и качествах как репетитора, установить связь с потенциальными учениками.`,
  containerDescription: `Убедитесь, что видео соответствует нашим требованиям:`,
  containerAdviсes: `Рассказываем, как записать и добавить качественную видео презентацию.`
};

export const requirements = [
  'Формат — MPEG-4, MOV, 3GPP',
  'Размер — не более 20 Мб.'
];

export const adviсes = [
  'Начните своё видео с приветствия и информации о себе: как вас зовут, что преподаёте',
  'Расскажите ученикам, как вы поможете им достичь поставленных целей',
  'Опишите какие активности и материалы предпочитаете использовать на уроках',
  'Чем именнно Вы можете помочь потенциальным учкникам',
  'В конце пригласите потенциальных учеников записаться на урок и поблагодарите за просмотр вашего видео',
  'Советуем записать видео на 30 секунд — 2 минуты',
  'Видео лучше записывать без постороннего шума, на нейтральном фоне'
];
