import { TInputData } from './types';

const authInputsData: TInputData = {
  name: [
    'name',
    'Введите имя',
    'Имя',
    'Имя должно содержать только буквы',
    '^[А-ЯЁа-яё]+(?:[ \\-][А-ЯЁа-яё]+)*$'
  ],
  tg: [
    'tg',
    '@aleksandr',
    'Никнейм в Telegram',
    'Никнейм должен состоять из латинских букв',
    '^[a-zA-Z0-9_@]+$'
  ],

  link: [
    'link',
    'https://...',
    'Реферальная ссылка (при наличии)',
    'Некорректный формат ссылки',
    '^https://.+'
  ],
  code: [
    'code',
    'Введите шестизначное число',
    'Код',
    'Введите шестизначный код',
    '^\\d{6}$'
  ]
};

export default authInputsData;
